<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="./style.css"> -->
  <title>Document</title>
</head>
<style>
  #container {
  background-color: blue;
  padding-top: 20px;
  padding-left: 10px;
  height: 40rem;
  width: 25rem;
  /* align-items: center; */
  /* align-content: center; */
}

.head {
  height: 3.5rem;
  width: 22rem;
  background-color: white;
  border-radius: 50px 50px 50px 50px;
  /* padding-top: 10px; */
}

.btn{
  color: black;
  background-color: white;
  border-radius: 50%;
  height: 70px;
  width: 70px;
  align-content: center;
  margin: 10px;
  font-size: 2.0rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  /* padding: 5px; */
  margin-left: 10px;
  cursor: pointer;
}

.btn-1{
  color: black;
  background-color: white;
  border-radius: 50px 50px 50px 50px;
  height: 70px;
  width: 160px;
  align-content: center;
  margin: 10px;
  font-size: 2.0rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin-left: 10px;
  cursor: pointer;
}

.btn:hover{
  color: azure;
  background-color: red;
}

.btn-1:hover{
  color: azure;
  background-color: red;
}

.line-1 {
  display: flex;
  align-items: center;
  align-content: center;
  /* padding-left: 50px; */
}

.line-2 {
  display: flex;
}

.line-3 {
  display: flex;
}

.line-4 {
  display: flex;
}

.line-5 {
  display: flex;
}
</style>
<body>
  
  <div id="container">
    <div class="head"></div>

    <div class="line-1">
      <button class="btn"><a>c</a></button>
      <button class="btn"><a>&lt;</a></button>
      <button class="btn"><a>00</a></button>
      <button class="btn"><a>/</a></button>
    </div>
    <div class="line-2">
      <button class="btn"><a>7</a></button>
      <button class="btn"><a>8</a></button>
      <button class="btn"><a>9</a></button>
      <button class="btn"><a>*</a></button>>
    </div>
    <div class="line-3">
      <button class="btn"><a>4</a></button>
      <button class="btn"><a>5</a></button>
      <button class="btn"><a>6</a></button>
      <button class="btn"><a>-</a></button>
    </div>
    <div class="line-4">
      <button class="btn"><a>1</a></button>
      <button class="btn"><a>2</a></button>
      <button class="btn"><a>3</a></button>
      <button class="btn"><a>+</a></button>
    </div>
    <div class="line-5">
      <button class="btn-1"><a>0</a></button>
      <button class="btn"><a>.</a></button>
      <button class="btn"><a>=</a></button>
    </div>


  </div>
  
</body>
</html>